<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/index_bg">

        <TableLayout 
	        android:id="@+id/tl_memo_detail_1"
	        android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="10dp"
		    android:layout_marginBottom="20dp"
		    android:stretchColumns="0">
		    
            <TableRow
		        android:layout_width="fill_parent"
		        android:layout_height="40dp">
                <TextView
			        android:id="@+id/tv_content"
			        android:layout_width="0dp"
			        android:layout_height="40dp"
			        android:layout_weight="1"
			        android:gravity="right|center_vertical"
			        android:text="内容:"
			        android:textSize="14sp" />
			    <EditText
			        android:id="@+id/et_content"
			        android:layout_width="0dp"
			        android:layout_height="fill_parent"
			        android:layout_weight="4"
			        android:textColor="#FFFFFF"
			        android:textSize="12sp" />
			</TableRow>
			
		    <TableRow
		        android:layout_width="fill_parent"
		        android:layout_height="40dp">
			    <TextView
			        android:id="@+id/tv_real_name"
			        android:layout_width="0dp"
			        android:layout_height="40dp"
			        android:layout_weight="1"
			        android:gravity="right|center_vertical"
			        android:text="操作者:"
			        android:textSize="14sp" />
			    <EditText
			        android:id="@+id/et_real_name"
			        android:layout_width="0dp"
			        android:layout_height="40dp"
			        android:layout_weight="4"
			        android:editable="false"
			        android:textColor="#FFFFFF"
			        android:textSize="12sp" />
		    </TableRow>
		    
		    <TableRow
		        android:layout_width="fill_parent"
		        android:layout_height="40dp">
			    <TextView
				        android:id="@+id/tv_operate_time"
				        android:layout_width="0dp"
				        android:layout_height="40dp"
				        android:layout_weight="1"
				        android:gravity="right|center_vertical"
				        android:text="操作时间:"
				        android:textSize="14sp" />
				    <EditText
				        android:id="@+id/et_operate_time"
				        android:layout_width="0dp"
				        android:layout_height="40dp"
				        android:layout_weight="4"
				        android:editable="false"
				        android:textColor="#FFFFFF"
				        android:textSize="12sp" />
	        </TableRow>
			 
			<TableRow
		        android:layout_width="fill_parent"
		        android:layout_height="40dp"
		        android:layout_marginTop="20dp"
		        android:padding="5dp">
				<Button
				    android:id="@+id/btn_save_memo"
				    android:layout_width="fill_parent"
				    android:layout_height="fill_parent"
				    android:padding="10dp"
				    android:textColor="#FFFFFF"
				    android:text="保存" />

			</TableRow>
	    </TableLayout>
</ScrollView>