<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8f0f0"
    android:orientation="vertical">
	
    <LinearLayout 
        android:id="@+id/layout_username"
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="20dip"
	    android:layout_marginRight="20dip"
	    android:layout_marginTop="50dip"
	    android:background="#fff"
	    android:orientation="horizontal">
        <TextView
	        android:id="@+id/tv_username"
	        android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:layout_marginLeft="5dip"
	        android:layout_weight="3"
	        android:text="用  户  名"
	        android:textColor="#000000"
	        android:textSize="16sp" />
	    <EditText
	        android:id="@+id/et_username"
	        android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:layout_weight="1"
	        android:background="#00ffffff"
	        android:hint="(必填)少于50个字符"
	        android:textSize="16sp" />
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/layout_password"
        android:layout_below="@+id/layout_username"
        android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:layout_marginLeft="20dip"
	    android:layout_marginRight="20dip"
	    android:background="#fff"
	    android:orientation="horizontal">
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:layout_marginLeft="5dip"
	        android:layout_weight="3"
	        android:text="密        码"
	        android:background="#00ffffff"
	        android:textColor="#000000"
	        android:textSize="16sp" />
	    <EditText
	        android:id="@+id/et_password"
	        android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:layout_weight="1"
	        android:hint="(必填)6-24个字符"
	        android:background="#00ffffff"
	        android:inputType="textPassword"
	        android:textSize="16sp" >
	    </EditText>
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/layout_repeat_password"
        android:layout_below="@+id/layout_password"
        android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:layout_marginLeft="20dip"
	    android:layout_marginRight="20dip"
	    android:background="#fff"
	    android:orientation="horizontal">
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:layout_weight="3"
	        android:layout_marginLeft="5dip"
	        android:text="重复密码"
	        android:textColor="#000000"
	        android:textSize="16sp" />
	
	    <EditText
	        android:id="@+id/et_repeat_password"
	        android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:layout_weight="1"
	        android:hint="(必填)重复输入密码"
	        android:background="#00ffffff"
	        android:inputType="textPassword"
	        android:textSize="16sp" >
	    </EditText>
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/layout_real_name"
        android:layout_below="@+id/layout_repeat_password"
        android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:layout_marginLeft="20dip"
	    android:layout_marginRight="20dip"
	    android:background="#fff"
	    android:orientation="horizontal">
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:layout_weight="3"
	        android:layout_marginLeft="5dip"
	        android:text="姓        名"
	        android:textColor="#000000"
	        android:textSize="16sp" />
	
	    <EditText
	        android:id="@+id/et_real_name"
	        android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:layout_weight="1"
	        android:hint="(必填)输入姓名"
	        android:background="#00ffffff"
	        android:textSize="16sp" >
	    </EditText>
    </LinearLayout>
    
	<LinearLayout 
        android:id="@+id/layout_mobile_phone"
        android:layout_below="@+id/layout_real_name"
        android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:layout_marginLeft="20dip"
	    android:layout_marginRight="20dip"
	    android:background="#fff"
	    android:orientation="horizontal">
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:layout_weight="3"
	        android:layout_marginLeft="5dip"
	        android:text="手机号码"
	        android:textColor="#000000"
	        android:textSize="16sp" />
	
	    <EditText
	        android:id="@+id/et_mobile_phone"
	        android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:layout_weight="1"
	        android:hint="输入手机号码"
	        android:background="#00ffffff"
	        android:inputType="phone"
	        android:textSize="16sp" >
	    </EditText>
    </LinearLayout>
    
	
	<LinearLayout 
        android:id="@+id/layout_email"
        android:layout_below="@+id/layout_mobile_phone"
        android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:layout_marginLeft="20dip"
	    android:layout_marginRight="20dip"
	    android:background="#fff"
	    android:orientation="horizontal">
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:layout_weight="3"
	        android:layout_marginLeft="5dip"
	        android:text="电子邮箱"
	        android:textColor="#000000"
	        android:textSize="16sp" />
	
	    <EditText
	        android:id="@+id/et_email"
	        android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:layout_weight="1"
	        android:hint="输入电子邮箱"
	        android:background="#00ffffff"
	        android:inputType="textEmailAddress"
	        android:textSize="16sp" >
	    </EditText>
    </LinearLayout>

    <Button
        android:id="@+id/btn_save_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/layout_email"
        android:layout_alignRight="@+id/layout_email"
        android:layout_below="@+id/layout_email"
        android:layout_marginTop="10dip"
        android:text="保存"
        android:textSize="16sp" />

</RelativeLayout>